# Mobile-App-Development-project-using-C-Xamarin-Forms-and-Visual-Studio

./: C971app.sln  README.md
C971app/C971app/: App.xaml  App.xaml.cs  C971app.csproj  MainPage.xaml  MainPage.xaml.cs
C971app/C971app.Android/: C971app.Android.csproj  MainActivity.cs
C971app/C971app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
C971app/C971app.Android/Resources/: Resource.designer.cs
C971app/C971app.Android/Resources/values/: colors.xml
C971app/C971app/Models/: Assessment.cs  Course.cs  Term.cs
C971app/C971app/Services/: MockDataFactory.cs
C971app/C971app/Views/: AddNewCourseAssessment.xaml  AddNewCourseAssessment.xaml.cs  AddNewCoursePage.xaml  AddNewCoursePage.xaml.cs  AddNewTermPage.xaml  AddNewTermPage.xaml.cs  CourseAssessmentsPage.xaml  CourseAssessmentsPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  EditAssessmentPage.xaml  EditAssessmentPage.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  TermDetailPage.xaml  TermDetailPage.xaml.cs
